{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "tsx tests/cctpr.ts"
  },
  "devDependencies": {
    "@solana/kit": "^2.3.0",
    "@stable-io/cctp-sdk-cctpr-solana": "workspace:^",
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
